#Se utiliza para indicar el puerto donde "escucha"
server.port=80

#Se establece el formato de presentacion de la fecha en el log#
logging.pattern.dateformat=hh:mm

#Se elimina el banner que dice Spring
spring.main.banner-mode=off

#Mientras se esta en desarrollo no se usa el cache, en producccion#
spring.thymeleaf.cache=false